# halma

./: .dockerignore  .gitignore  backend.sln  compose.yaml  docker-compose.yaml  docker-compose.yml
backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.http
backend/BotOponent/: Halma.cs  Player.cs
backend/BotOponent/Interfaces/: IValidatable.cs
backend/BotOponent/Skynet/: AlphaBeta.cs  Bot.cs  GameStateTree.cs  MinMax.cs
backend/Controllers/: GameHistoriesController.cs  StatisticsController.cs
backend/Database/: Dockerfile  INFO.md
backend/Database/Launch/: run_container.ps1  run_container.sh
backend/Database/Purging/: purge.sql
backend/Database/database-scripts/: migration.sql
backend/DbContexts/: HalmaDbContext.cs
backend/HalmaWebApi/: HalmaWebApi.sln
backend/HalmaWebApi/HalmaWebApi/: Dockerfile  HalmaWebApi.csproj  HalmaWebApi.http  Program.cs  appsettings.json
backend/HalmaWebApi/HalmaWebApi/Controllers/: UsersController.cs
backend/HalmaWebApi/HalmaWebApi/Database/: Dockerfile  INFO.md  entrypoint.sh
backend/HalmaWebApi/HalmaWebApi/DbContexts/: HalmaDbContext.cs
backend/HalmaWebApi/HalmaWebApi/Filters/: ValidateModelAttribute.cs
backend/HalmaWebApi/HalmaWebApi/Models/: Game.cs  Statistic.cs  (+1 more)
backend/Hubs/: GameHub.cs
backend/Migrations/: 20240604203506_init.Designer.cs  20240604203506_init.cs  20240605170508_init.Designer.cs  20240605170508_init.cs  20240609092127_change_ref_Statistic_PlayerModel.Designer.cs  20240609092127_change_ref_Statistic_PlayerModel.cs  20240612184811_init.Designer.cs  20240612184811_init.cs  HalmaDbContextModelSnapshot.cs
backend/Models/: Game.cs  GameHistory.cs  GameModel.cs  PiecePositionModel.cs  PlayerModel.cs  Statistic.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AsyncRepository.cs  GameRepository.cs  IGetGuid.cs  IPlayerAccessible.cs  IRepository.cs  RepositoryFabric.cs
backend/Services/: BotDispacherService.cs  GameRepository.cs  GameService.cs
(+27 files in other folders)
